================================================================================
  WINLOCKER 5.0 - БЫСТРЫЙ СТАРТ
  Версия: v16.1 (Security Update)
================================================================================

🔥 ЧТО НОВОГО:
  ✅ Безопасная конфигурация через .env
  ✅ Токены больше не в коде
  ✅ Улучшенная компиляция в EXE
  ✅ Полная документация

================================================================================
  ВАРИАНТ 1: ЗАПУСК ЧЕРЕЗ PYTHON (для тестирования)
================================================================================

1. Установите зависимости:
   python -m pip install -r requirements.txt

2. Создайте файл .env:
   BOT_TOKEN=ваш_токен_от_BotFather
   SUPER_ADMIN_ID=ваш_id_в_telegram

3. Запустите бота:
   python main_bot.py

================================================================================
  ВАРИАНТ 2: КОМПИЛЯЦИЯ В EXE
================================================================================

1. Установите PyInstaller:
   python -m pip install pyinstaller

2. Скомпилируйте:
   build.bat

3. Запустите из папки dist:
   cd dist
   MainBot.exe

================================================================================
  ГДЕ ВЗЯТЬ ТОКЕН И ID:
================================================================================

BOT_TOKEN:
  1. Откройте @BotFather в Telegram
  2. Отправьте /newbot
  3. Придумайте имя и username
  4. Скопируйте токен

SUPER_ADMIN_ID:
  1. Откройте @userinfobot в Telegram
  2. Отправьте любое сообщение
  3. Скопируйте ваш Id (число)

================================================================================
  ПРОВЕРКА:
================================================================================

После запуска бот отправит вам приветственное сообщение!

Команды для проверки:
  /start - Приветствие
  /panel - Панель управления
  /info - Информация об устройстве

================================================================================
  ПОДДЕРЖКА:
================================================================================

- Полная инструкция: INSTALL.md
- Документация: README.md
- Отчет об улучшениях: IMPROVEMENTS.md

================================================================================
  ⚠️ ВАЖНО:
================================================================================

- НЕ коммитьте .env в репозиторий!
- НЕ передавайте токен никому
- Храните .env в надежном месте

================================================================================

WinLocker 5.0 - Система удаленного администрирования 🔒
