================================================================================
  🚀 ЗАПУСК БОТА - ОЧЕНЬ ПРОСТО!
================================================================================

📋 ШАГ 1: УСТАНОВИ ЗАВИСИМОСТИ (один раз)
================================================================================

Открой терминал (PowerShell или cmd) в папке проекта и выполни:

python -m pip install pyTelegramBotAPI psutil pyautogui Pillow pygetwindow pyperclip requests keyboard pynput pywin32

ИЛИ просто (если есть requirements.txt):

python -m pip install -r requirements.txt

⏱️ Это займет 2-5 минут. Дождись окончания установки!

================================================================================
📋 ШАГ 2: ПРОВЕРЬ .env ФАЙЛ
================================================================================

Файл .env должен быть в папке проекта с таким содержимым:

BOT_TOKEN=8655788950:AAFct5_PtK-7b3CWUFmylCwFyRHb2QVsXY8
SUPER_ADMIN_ID=6219146434

✅ Эти данные уже должны быть в файле!

================================================================================
📋 ШАГ 3: ЗАПУСТИ БОТА
================================================================================

ВАРИАНТ А - Через Python (для теста):
-------------------------------------
python main_bot.py


ВАРИАНТ Б - Через Watchdog (автоперезапуск при ошибках):
--------------------------------------------------------
python watchdog.py


ВАРИАНТ В - Скомпилировать в EXE и запустить:
---------------------------------------------
build.bat
cd dist
MainBot.exe

================================================================================
📋 ШАГ 4: ПРОВЕРЬ TELEGRAM
================================================================================

1. Открой Telegram
2. Найди своего бота (по имени которое ты дал @BotFather)
3. Нажми /start
4. Бот должен ответить приветствием! ✅

================================================================================
🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
================================================================================

❌ "ModuleNotFoundError: No module named 'telebot'"
   → Установи зависимости (Шаг 1)

❌ "BOT_TOKEN не настроен"
   → Проверь файл .env (Шаг 2)

❌ "No such file or directory"
   → Убедись что ты в папке проекта

❌ Бот не отвечает в Telegram
   → Проверь токен в .env (правильный ли?)
   → Проверь интернет
   → Посмотри логи в файле bot_runtime.log

================================================================================
📞 ПОДДЕРЖКА
================================================================================

Логи ищи в файлах:
  - bot_runtime.log (основной лог)
  - watchdog_runtime.log (лог watchdog)

Документация:
  - INSTALL.md - подробная инструкция
  - README.md - описание проекта
  - ДЛЯ_АРТЕМА.txt - инструкция для Артемия

================================================================================

УДАЧИ! 🎉
