================================================================================
  📦 ЧТО ОТПРАВИТЬ ДРУГУ:
================================================================================

ОТПРАВЬ ВСЕ ЭТИ ФАЙЛЫ:

1. MainBot.exe (из папки dist)
2. config.py
3. secure_config.py
4. .env (НО СКАЖИ ЧТОБЫ ОН ВСТАВИЛ СВОЙ ТОКЕН И ID!)
5. icon.ico
6. ДЛЯ_ДРУГА.txt (инструкция)

================================================================================
  КАК ПОДГОТОВИТЬ .env ДЛЯ ДРУГА:
================================================================================

1. Открой файл .env
2. Оставь только шаблон (удали свои токен и ID):

BOT_TOKEN=ВСТАВЬ_СЮДА_ТОКЕН_ОТ_BOTFATHER
SUPER_ADMIN_ID=ВСТАВЬ_СЮДА_СВОЙ_ID

3. Сохрани
4. Отправь другу

================================================================================
  ЧТО НАПИСАТЬ ДРУГУ:
================================================================================

"Привет! Вот бот для управления компьютером через Telegram.

ЧТО СДЕЛАТЬ:
1. Распакуй все файлы в одну папку
2. Открой @BotFather в Telegram, создай бота, получи токен
3. Открой @userinfobot, узнай свой ID
4. Открой файл .env и вставь туда токен и ID
5. Запусти MainBot.exe
6. Открой своего бота в Telegram, нажми /start

ВСЁ РАБОТАЕТ! 🚀

Инструкция в файле ДЛЯ_ДРУГА.txt"

================================================================================
  ВАЖНО:
================================================================================

⚠️ НЕ отправляй свой .env с твоими токеном и ID!
⚠️ Пусть друг вставит СВОИ данные!
⚠️ Кейлоггер требует прав администратора!

================================================================================

ГОТОВО! ОТПРАВЛЯЙ ФАЙЛЫ ДРУГУ! 📤
